# BinanceBotServer

./: .gitignore  BinanceBotServer.sln  BinanceBotWebApi.sln  README.md
BinanceBotApp/: BinanceBotApp.csproj
BinanceBotApp/Data/: ApiErrorDto.cs  ApiKeysDto.cs  AuthDto.cs  AuthTokenDto.cs  AuthUserInfoDto.cs  BalanceChangeDto.cs  BalanceSummaryDto.cs  ChangePasswordDto.cs  CoinAmountDto.cs  CoinAskBidDto.cs  ConnectionStatusDto.cs  CreateOrderDto.cs  CreatedOrderAckDto.cs  CreatedOrderFullDto.cs  CreatedOrderResultDto.cs  DeletedOrderDto.cs  DeletedOrderInfoDto.cs  EnableTradeDto.cs  EventDto.cs  GenericCollectionDto.cs  IId.cs  ListenKeyDto.cs  NewOrderDto.cs  OrderDto.cs  OrderFillPartDto.cs  OrderInfoAckDto.cs  OrderInfoDto.cs  OrderInfoDtoOld.cs  OrderInfoFullDto.cs  OrderInfoResultDto.cs  OrderParamsDto.cs  OrderPriceRateDto.cs  PaginationContainer.cs  RegisterDto.cs  RequestDto.cs  SettingsDto.cs  SwitchTradeDto.cs  TotalBalanceDto.cs  TradeModeDto.cs  UserBaseDto.cs  (+3 more)
BinanceBotApp/Data/Analytics/: BalanceChangeDto.cs  ProfitDetailsDto.cs  ProfitToBtcDto.cs  ProfitToBtcHistoryDto.cs  TradeTypesStatsDto.cs
BinanceBotApp/Data/Enums/: NewOrderResponseType.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  TimeInForce.cs
BinanceBotApp/DataInternal/: CoinPrice.cs  WebSocketWrapper.cs
BinanceBotApp/DataInternal/Deserializers/: AccountBalanceInfo.cs  CoinDetailedPrice.cs  CoinInfo.cs  CoinPrice.cs  CreatedOrderAck.cs  CreatedOrderFull.cs  CreatedOrderResult.cs  CryptoPrice.cs  CryptoPriceInfo.cs  DeletedOrder.cs  OrderFillPart.cs  OrderInfo.cs  PriceApiResponse.cs  StringConverter.cs
BinanceBotApp/DataInternal/Deserializers/Converters/: StringConverter.cs
BinanceBotApp/DataInternal/Endpoints/: AccountEndpoints.cs  GeneralEndpoints.cs  GeneralInfo.cs  MarketDataEndpoints.cs  TradeEndpoints.cs  TradeWebSocketEndpoints.cs  UserDataWebSocketEndpoints.cs
BinanceBotApp/DataInternal/Enums/: EventTypes.cs  HttpMethods.cs  WebsocketConnectionTypes.cs
BinanceBotApp/DataInternal/Extensions/: DateTimeExtensions.cs
BinanceBotApp/DataValidators/: ApiKeysDtoValidator.cs  AuthDtoValidator.cs  AuthUserInfoDtoValidator.cs  ChangePasswordDtoValidator.cs  CreatedOrderAckDtoValidator.cs  CreatedOrderFullDtoValidator.cs  CreatedOrderResultDtoValidator.cs  DeletedOrderDtoValidator.cs  DependencyInjection.cs  EnableTradeDtoValidator.cs  NewOrderDtoValidator.cs  OrderFillPartDtoValidator.cs  OrderPriceRateDtoValidator.cs  RegisterDtoValidator.cs  SwitchTradeDtoValidator.cs  TradeModeDtoValidator.cs  UserBaseDtoValidator.cs
BinanceBotApp/DataValidators/Dto/: ApiKeysDtoValidator.cs  AuthDtoValidator.cs  ChangePasswordDtoValidator.cs  CreatedOrderAckDtoValidator.cs  CreatedOrderFullDtoValidator.cs  CreatedOrderResultDtoValidator.cs  DeletedOrderDtoValidator.cs  NewOrderDtoValidator.cs  OrderFillPartDtoValidator.cs  RegisterDtoValidator.cs  UserBaseDtoValidator.cs
BinanceBotApp/Services/: IAccountBalanceService.cs  IAnalyticsService.cs  IAuthService.cs  ICoinService.cs  ICrudService.cs  ICryptoInfoService.cs  IEventService.cs  IEventsService.cs  IHttpClientService.cs  IHttpResponseService.cs  IOrdersService.cs  IRequestTrackerService.cs  ISettingsService.cs  ITradeService.cs  IUserDataService.cs  IUserService.cs  IWebSocketClientService.cs
BinanceBotApp/Services/BackgroundWorkers/: IPricesBackgroundQueue.cs  IRefreshOrderBackgroundQueue.cs
BinanceBotDb/: BinanceBotDb.csproj
BinanceBotDb/Migrations/: 20211108104640_Init.Designer.cs  20211108104640_Init.cs  20220117121722_Init.Designer.cs  20220117121722_Init.cs  20220203090433_AddedUserSettings.Designer.cs  20220203090433_AddedUserSettings.cs  20220206132217_AddedUserDateCreated.Designer.cs  20220206132217_AddedUserDateCreated.cs  20220210142607_AddedTradeModes.cs  (+32 more)
BinanceBotInfrastructure/: BinanceBotInfrastructure.csproj  DependencyInjection.cs
BinanceBotInfrastructure/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs
BinanceBotInfrastructure/Libraries/BinanceApi/: BinanceAPI.deps.json
BinanceBotInfrastructure/Services/: AccountBalanceService.cs  AnalyticsService.cs  AuthService.cs  CoinService.cs  CrudService.cs  DummyListenKeyService.cs  EventService.cs  EventsService.cs  HttpClientService.cs  HttpResponseService.cs  MinApiCryptoCompareService.cs  OrdersService.cs  RequestTrackerService.cs  SettingsService.cs  TradeService.cs  UserDataService.cs  UserService.cs  WebSocketClientService.cs
BinanceBotInfrastructure/Services/BackgroundWorkers/: PricesBackgroundQueue.cs  PricesBackgroundService.cs  RefreshOrderBackgroundQueue.cs  RefreshOrderBackgroundService.cs
BinanceBotInfrastructure/Services/Cache/: CacheDb.cs  CacheTable.cs  CacheTableDataStorage.cs  ICacheDb.cs
BinanceBotInfrastructure/Services/CoinPricesStorage/: CoinPricesStorage.cs  ICoinPricesStorage.cs
BinanceBotInfrastructure/Services/WebsocketStorage/: ActiveWebsockets.cs  IActiveWebsockets.cs
BinanceBotInfrastructure/Utils/: Converter.cs  Verifier.cs
BinanceBotWebApi/: BinanceBotWebApi.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json
BinanceBotWebApi.Tests/: BinanceBotWebApi.Tests.csproj
BinanceBotWebApi/Controllers/: AccountBalanceController.cs  AnalyticsController.cs  AuthController.cs  CoinController.cs  CryptoInfoController.cs  EventsController.cs  InitController.cs  OrdersController.cs  RequestTrackerController.cs  SettingsController.cs  TradeController.cs  UserController.cs  UserDataController.cs
BinanceBotWebApi/Middlewares/: RequestTrackerMiddleware.cs
BinanceBotWebApi/Properties/: launchSettings.json
BinanceBotWebApi/SignalR/: ConnectionStatusHub.cs  IConnectionStatusHub.cs  IPriceHubClient.cs  IPricesHubClient.cs  PricesHub.cs
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
DevDemoOperations/: Concept.cs  DbDemoDataService.cs  DevDemoOperations.csproj  Program.cs
(+38 files in other folders)
