<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BinanceBotApp\BinanceBotApp.csproj" />
      <ProjectReference Include="..\BinanceBotDb\BinanceBotDb.csproj" />
      <ProjectReference Include="..\BinanceBotInfrastructure\BinanceBotInfrastructure.csproj" />
      <ProjectReference Include="..\BinanceBotWebApi\BinanceBotWebApi.csproj" />
    </ItemGroup>

</Project>
