<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BinanceBotApp\BinanceBotApp.csproj" />
      <ProjectReference Include="..\BinanceBotInfrastructure\BinanceBotInfrastructure.csproj" />
    </ItemGroup>

</Project>
