<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataValidators\Primitives" />
    </ItemGroup>

</Project>
