<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Libraries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BinanceBotApp\BinanceBotApp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BinanceAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Libraries\BinanceApi\BinanceAPI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
